.wm-container {
	max-width: unset !important;
	margin: 0 !important;
	width: 100%;
	.wm-header {
		box-shadow: none;
	}
	.wm-content {
		padding: 5.625rem 0 0 0;
		.contentHeader {
			display: none;
		}
		.wm-page-actions {
			display: none !important;
		}
		.wm-main-content {
			padding: 0;
			#content {
				padding: 0;
			}
			.wm-mainpage-content {
				max-width: 90rem;
				margin-left: auto;
				margin-right: auto;
				padding: 1.25rem 2.5rem 1.25rem 2.5rem;
			}
			.jumbotron {
				padding: 0;
			}
		}
	}
}
