/* Various stylings to make 3rd party extensions blend nicely */
.uls-trigger {
	background: none !important;
	padding: 0;
}
.uls-menu {
	top: 80px !important;
	z-index: 9999 !important;
}

.suggestions {
	margin: 0 !important;
}

.mw-createacct-benefits-container {
	display: none;
}

.mw-indicators {
	display: none;
}
