/* Header */
.wm-header {
	min-height: 90px;
	.wm-navbar-button {
		display: none;
	}
	.wm-header-inner {
		max-width: 1440px;
		margin-left: auto;
		margin-right: auto;
	}
	.wm-header-item {
		margin: 20px 10px 0 10px;
	}
	/* rules below can be confusing, its due to complex default rules */
	#mw-navigation, div.wm-dropdown {
		background-color: transparent;
		&#mw-navigation  {
			margin-bottom: 0 !important;
			padding: 20px 0 0 0;
		}
		a.dropdown-toggle {
			color: @color-base-10;
			&:hover {
				color: @color-base-10;
			}
			&:focus {
				color: @color-base-10;
				text-decoration: none;
				outline: none;
				box-shadow: none;
				background: none;
			}
			&:after {
				content: '';
				/* @embed */
				background-image: url( '../images/icon/caret_down.svg' );
				background-size: 14px;
				width:14px;
				height: 14px;
				border: none;
				display: inline-block;
				vertical-align: middle;
				margin-left: 10px;
			}
		}
		a.dropdown-toggle[aria-expanded="true"]:after {
			transform: rotate(180deg);
		}
		div.nav-item {
			padding: 0 1rem 7px 1rem;
			white-space: nowrap;
			a.nav-link {
				color: @color-base-10;
				padding-left: 0;
				padding-right: 0;
			}
			&.active {
				border-bottom: 3px solid @color-base-10;
			}
		}
		div.dropdown {
			height: 100%;
			div.wm-icon-button {
				height: 100%;
				&:after {
					border: none;
				}
			}
			div.dropdown-menu {
				background-color: @color-base-10;
				padding: 0;
				border-radius: 0;
				min-width: 250px;
				top: 4px !important; //Dynamically set, has to be !important :(
				left: -1px !important; //Dynamically set, has to be !important :(
				&.wm-dropdown-menu-auto {
					min-width: auto;
					.dropdown-item {
						padding-right: 40px;
						padding-left: 20px;
					}
					&.dropdown-menu-right {
						.dropdown-item {
							padding-left: 40px;
							padding-right: 20px;
						}
					}

				}
				div {
					min-width: inherit;
				}
				div a, a {
					padding: 10px 20px 10px 20px;
					color: @color-base-90;
					&:hover, &:active, &:focus, &:focus-within {
						background: none;
						background-color: @color-base-20;
					}
				}
				&.dropdown-menu-right {
					a {
						text-align: right;
					}
				}
			}
		}
		&.wm-dropdown {
			.dropdown-toggle {
				padding-right: 5px;
				padding-left: 5px;
			}
			.dropdown-menu {
				border: 1px solid @color-base-10;
			}
		}
	}
	form.mw-search {
		margin: 20px 10px 0 10px;
	}
}
