.p-logo {
	display: table;
	a {
		display: table-cell;
		img {
			width: 30px;
			height: 60px;
			vertical-align: middle;
		}
	}
	.wm-site-name {
		display: table-cell;
		font-size: 17px;
		color: @color-base-10;
		padding-left: 10px;
		text-align: center;
		vertical-align: middle;
		line-height: 1.2rem;
		.wm-site-name-main {
			display: block;
			font-weight: 400;
			white-space: nowrap;
		}
		.wm-site-name-sub {
			display: block;
			font-weight: 600;
			white-space: nowrap;
		}
	}
}
