/* Footer */
.wm-footer-grid {
	max-width: unset !important;
	background-color: @color-footer-background;
}

.wm-footer {
	min-height: 5.625rem;
	max-width: 90rem;
	margin-left: auto !important;
	margin-right: auto !important;
	.wm-footer-wikimedia-info {
		.wmf-logo {
			width: 10.625rem;
			height: 2.1875rem;
			background-image: url( '../images/wmf_footer_logo.svg' );
			background-size: 9.375rem;
			background-repeat: no-repeat;
		}
		span {
			margin: 0.625rem 0 1.875rem 0;
			color: @color-base-80;
			font-size: .9375rem;
		}
	}
	.wm-footer-link-group {
		margin-top: 0.625rem;
		border-top: 0.125rem solid @color-base-30;
		.wm-footer-link-group-name {
			h3 {
				color: @color-base-80;
				font-weight: 600;
				text-transform: uppercase;
			}
			padding-right: 1.25rem;
		}
		.wm-footer-link-group-links .wm-button {
			color: @color-base-80;
			text-align: left;
			word-break: normal;
			margin-left: 0;
			padding-left: 0;
		}
	}
	.wm-footer-disclaimer {
		padding: 1.25rem 0 0 0.625rem;
		margin: 1.25rem 0 0 0;
		border-top: 0.125rem solid @color-base-30;
		color: @color-base-80;
		font-size: .8125rem;
		a {
			color: @color-base-80 !important;
			&:hover, &:focus, &:visited {
				color: @color-base-80;
			}
			&:hover {
				text-decoration: underline;
			}
		}
	}
}
