/* Various stylings to make 3rd party extensions blend nicely */
.uls-trigger {
	background: none !important;
	padding: 0;
}
.uls-menu {
	top: 5rem !important;
	z-index: 9999 !important;
}

.suggestions {
	margin: 0 !important;
}

.mw-createacct-benefits-container {
	display: none;
}

// Improve default OOUI Apex look
.mw-special-ChangeEmail,
.mw-special-PasswordReset {
	.oo-ui-fieldLayout-header {
		font-weight: bold;
	}
}

.imeselector-toggle {
	z-index: 9999 !important;
}
