body {
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Lato, Helvetica, Arial, sans-serif;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	min-height: 100vh;
}

.btn.wm-button {
	color: @color-base-10;
	margin: 0 0.625rem 0 0.625rem;
	padding: 0;
	&:focus, &:visited, &:hover {
		outline: none !important;
		box-shadow: none !important;
		text-decoration: none;
		color: @color-base-10;
	}
	&:hover {
		color: @color-base-20;
	}
	&.wm-framed {
		background-color: @color-base-100;
		border-radius: 0;
		padding: 0.625rem;
		min-width: 10rem;
		font-weight: 600;
		color: @color-accent-30;
	}
}

.wm-icon-button {
	cursor: pointer;
	&:after {
		content: '';
		background-size: 1.25rem;
		width: 1.25rem;
		height: 100%;
		display: inline-block;
		vertical-align: middle;
		background-position-y: center;
		background-position-x: center;
		background-repeat: no-repeat;
	}
}

.wm-hidden {
	display: none !important;
}

.mw-jump-link:not( :focus ) {
	.mixin-screen-reader-text;
}

// fix dropdown width for RTL languages
.rtl .dropdown-menu {
	/* @noflip */
	left: inherit !important;
}

@media (max-width: 1200px) {
	.mw-echo-ui-notificationsInboxWidget-sidebar,
	.mw-echo-ui-notificationsInboxWidget-sidebar > div {
		width: 18em !important;
	}
}
