/* Colors - Wikimedia styleguide https://design.wikimedia.org/style-guide/visual-style_colors.html */
@color-base-100: #fff;
@color-base-90: #f8f9fa;
@color-base-80: #eaecf0;
@color-base-70: #c8ccd1;
@color-base-50: #a2a9b1;
@color-base-30: #72777d;
@color-base-20: #54595d;
@color-base-10: #202122;
@color-base-0: #000;

@color-accent-90: #eaf3ff;
@color-accent-50: #3366cc;
@color-accent-30: #2a4b8d;

@color-red-90: #fee7e6;
@color-red-50: #d33;
@color-red-30: #b32424;

@color-green-30: #14866d;
@color-green-50: #00af89;
@color-green-90: #d5fdf4;

/* Font sizes */
@size-header-font: 1rem;

/* Skin specific vars - convenience */
@color-footer-background: @color-base-20;
@color-header-background: @color-base-90;
