.p-logo a {
	display: table;
	.wm-logo-icon {
		display: table-cell;
		font-size: 1.3rem;
		height: 3.75rem;
		vertical-align: middle;
	}
	.wm-site-name {
		display: table-cell;
		font-size: 1.0625rem;
		color: @color-base-10;
		padding-left: 0.625rem;
		text-align: center;
		vertical-align: middle;
		line-height: 1.2rem;
		.wm-site-name-main {
			display: block;
			font-weight: 400;
			white-space: nowrap;
		}
		.wm-site-name-sub {
			display: block;
			font-weight: 600;
			white-space: nowrap;
		}
	}
	&:hover {
		text-decoration: none;
	}
}
