.wm-tools {
	>.col {
		padding: 2.5rem 2.5rem 0 2.5rem;
	}
}
.wm-content {
	padding: 8.125rem 2.5rem 3.125rem 2.5rem;
	.wm-page-actions .page-actions .btn-group &.show .dropdown-menu {
		right: -3.125rem;
	}
}

.mw-body {
	padding: 0 2rem;
	margin-bottom: 1rem;
}
