/* Header */
.wm-header {
	.wm-header-inner {
		padding: 1.25rem 2.5rem 0 2.5rem;
	}

	form.mw-search {
		min-width: 21.875rem;

		input[ name='search' ] {
			max-width: 62.4375rem;
			margin-left: 0;
		}

		&.force-view {
			position: fixed;
			top: 0.8125rem;
			left: 15.625rem;
			width: 60%;

			>div {
				width: auto !important;
			}

			input[ name='search' ] {
				max-width: 50rem;
			}
		}

		.p-search {
			.col-1 {
				text-align: center;

				button {
					padding: 0;
				}
			}
		}
	}
}
