.wm-tools {
	>.col {
		padding: 2.5rem 6.25rem 0 6.25rem;
	}
}

.wm-content {
	padding: 8.125rem 6.25rem 3.125rem 6.25rem;

	.page-nav-cnt {
		padding: 0;
	}
}

.mw-body {
	padding: 0 2rem;
	margin-bottom: 1rem;
}
