/* Footer */
.wm-footer {
	padding: 1.25rem 6.25rem 3.125rem 6.25rem;
	font-size: 1rem;
	.wm-footer-buttons {
		height: 100%;
		text-align: center;
		.col {
			height: 3.125rem;
			margin-top: auto;
			margin-bottom: auto;
		}
	}
	.wm-footer-link-group {
		.wm-footer-link-group-name h3 {
			font-size: 1.1rem;
		}
		.wm-footer-link-group-links .wm-button {
			font-size: 1rem;
			width: 10.625rem;
		}
	}
}
