wm-tools {
	>.col {
		padding: 40px @size-padding-main-left-right 0 @size-padding-main-left-right;
	}
}
.wm-content {
	padding: 130px @size-padding-main-left-right 50px @size-padding-main-left-right;
	.wm-page-actions {
		.page-actions {
			.btn-group {
				&.show {
					.dropdown-menu {
						right: -50px;
					}
				}
			}
		}
	}
}
